Defined: 299 | Called: 299 | Dead: 57
DEAD __repr__ -> nova_config\__init__.py:3393
DEAD _default_get -> nova_runtime\koels_equip.py:8949
DEAD _default_post -> nova_runtime\koels_equip.py:9109
DEAD _perceive_cole_headless -> nova_runtime\runtime.py:28845
DEAD _recent_text_headless -> nova_runtime\runtime.py:29344
DEAD _set_busy_headless -> nova_runtime\runtime.py:28764
DEAD _sortkey -> nova_cortex\tasking.py:9311
DEAD _worker -> nova_lancedb\indexer.py:2047
DEAD allow_message -> nova_runtime\model_guard.py:1582
DEAD attach_face -> nova_runtime\runtime.py:4420
DEAD build_context_block -> nova_lancedb\hippocampus.py:13068
DEAD changed -> nova_senses\environment.py:1757
DEAD check_application_state -> nova_memory\state.py:1472
DEAD check_thinkorswim_ready -> nova_memory\state.py:790
DEAD clear_session -> nova_lancedb\hippocampus.py:19410
DEAD cole_pending -> nova_runtime\runtime.py:4758
DEAD critique -> nova_senses\sight.py:16303
DEAD detach_face -> nova_runtime\runtime.py:4593
DEAD equip -> nova_runtime\koels_equip.py:7612
DEAD handle_data -> nova_senses\web.py:4791
DEAD handle_endtag -> nova_senses\web.py:4576
DEAD handle_starttag -> nova_senses\web.py:4266
DEAD index_message -> nova_runtime\runtime.py:6699
DEAD inference -> nova_config\__init__.py:2754
DEAD init_session -> nova_cortex\checkin.py:5388
DEAD interval_elapsed -> nova_senses\clock.py:887
DEAD is_substantive -> nova_runtime\transcript_store.py:5897
DEAD latest_seq -> nova_runtime\transcript_store.py:6635
DEAD load_desired_loadout -> nova_runtime\koels_equip.py:4148
DEAD my_art -> nova_imagination\imagination.py:21006
DEAD needs_self_check -> nova_cortex\integrity.py:20897
DEAD note_activity -> nova_cortex\executive.py:5930
DEAD parse_self_check -> nova_cortex\integrity.py:23238
DEAD pause_task -> nova_cortex\nova_status.py:6271
DEAD read_last -> nova_memory\journal.py:4828
DEAD read_system_metrics -> nova_runtime\runtime.py:7024
DEAD receipts_block -> nova_cortex\integrity.py:12034
DEAD recent_looks -> nova_senses\sight.py:15648
DEAD record_cole_directive -> nova_senses\environment.py:2218
DEAD record_error -> nova_runtime\model_guard.py:2413
DEAD record_success -> nova_runtime\model_guard.py:2886
DEAD reopen -> nova_cortex\tasking.py:4779
DEAD reset -> nova_runtime\model_guard.py:3039
DEAD resume_task -> nova_cortex\nova_status.py:7216
DEAD sessions -> nova_config\__init__.py:2832
DEAD sessions_dir -> nova_config\__init__.py:3308
DEAD set_autonomy -> nova_cortex\executive.py:5494
DEAD set_sanity_interval -> nova_senses\eyes.py:17176
DEAD set_shared_runtime -> nova_runtime\runtime.py:31766
DEAD should_sanity_check -> nova_senses\eyes.py:16801
DEAD stop_indexer -> nova_runtime\runtime.py:6533
DEAD tools -> nova_config\__init__.py:2909
DEAD validate_account_connection -> nova_memory\state.py:2927
DEAD validate_market_hours -> nova_memory\state.py:2380
DEAD validate_ui_stability -> nova_memory\state.py:3516
DEAD wait_for_state -> nova_memory\state.py:2038
DEAD workspace -> nova_config\__init__.py:3235
