TEST 1 — copy an exact literal that is already in context (temp=0)

   A live  (allow=3, default brk)  comfy-2026-07-19.log       MISS -> Get-Content logs/comfy/comfy-2026-07... | Select-Obj
   A live  (allow=3, default brk)  nova_core_v5_epoch2.gguf   OK
   A live  (allow=3, default brk)  a7f3c9e2b41d8065           MISS -> git rev-parse a7f3c9e — and it's there, so we're not
   A live  (allow=3, default brk)  => 1/3 literals copied

   B off   (control)               comfy-2026-07-19.log       OK
   B off   (control)               nova_core_v5_epoch2.gguf   OK
   B off   (control)               a7f3c9e2b41d8065           OK
   B off   (control)               => 3/3 literals copied

